# hydra.job.chdir: false

headless: false

app:
  headless: ${..headless}
  enable_cameras: ! ${..eval_render}

sim: ${task.sim}
# env: ${task.env}

total_frames: -1
max_iters: -1
eval_interval: -1
eval_render: true
# render_mode: tpv_rgb
render_mode: rgb_array
save_interval: -1
seed: 0
checkpoint_path: null
vecnorm: eval # ${oc.select:algo.vecnorm,train}

camera_follow: true

wandb:
  group: ${oc.select:..task.name}
  run_name: ${oc.select:..task.name,test}-${oc.select:..algo.name,none}
  job_type: train
  entity: btx0424
  project: adaptation
  mode: online # set to 'disabled' when debugging locally
  run_id: 
  monitor_gym: True
  tags: 


defaults:
  - task: G1/G1Track-walk
  - algo: ppo
  - _self_

task:
  num_envs: 64
